src-git packages https://github.com/Entware/entware-packages.git;armv5-3.2
src-git routing https://github.com/Entware/entware-routing.git;armv5-3.2
src-git telephony https://github.com/Entware/entware-telephony.git;armv5-3.2
src-git oldports https://github.com/Entware/entware-oldpackages-ports.git;armv5-3.2
src-git rtndev https://github.com/Entware/rtndev.git;armv5-3.2
src-git golang https://github.com/Entware/entware-go.git;armv5-3.2
#src-git graveyard https://github.com/Entware/graveyard.git
#src-git dvb https://github.com/Entware/entware-dvb.git
